GENERATE_SOURCEMAP=false

NEXTAUTH_SECRET = "VNDJVNWINGOQH4285HGNWHh0hbbB9U9B9B"
NEXTAUTH_URL = "https://user.karymitra.com"


GOOGLE_CLIENT_ID = "602177361556-ahns63t1rngtit79eep941nbr8jq8bsc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


# NEXT_PUBLIC_BASE_URL = "https://gateway.backend.karymitra.com/api/v1"
NEXT_PUBLIC_BASE_URL = "http://localhost:8000/"
NEXT_PUBLIC_APP_DEPLOYED = true
# NEXT_PUBLIC_APP_DEPLOYED = "false"
FACEBOOK_CLIENT_ID = "953886662439874"
FACEBOOK_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb://localhost:27017/"
SOCKET_COLLABORATION_BACKEND_URL = "https://chat.backend.karymitra.com"
NODE_ENV="production"
GROQ_API_KEY='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'
LLAMA_CLOUD_API_KEY= 'llx-i0COXODwABaDcheYX9TsD0VpO3wGdef7XyzOctk5n9lMlETQ'

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyBnwJ8WGKD2IIchAhHJM7Vx21Dw_cOPLHU"
NEXT_PUBLIC_GOOGLE_MAP_ID="8ac04e2b40428dc8"
