APP_SECRET ="hH,6CfDW2~B@cH'LTpdrftTDa^bg67&*&YHH**H*&&*&YY7Y88YY68xP384y38hg9v72Y47Y9*@(ru*h"

# Mongo DB
MONGODB_URI='mongodb+srv://glitchastra:1k9s6p6gci7hVVTJ@backend.4zscw.mongodb.net/'
    
# Port
PORT=8000
FRONTEND_URL2 = "http://localhost:3000"
MAIN_BACKEND_URL = "http://localhost:8000"
MAIL_APP_PASSWORD = "qwzv ftkz xrwl fycd"
MAIL_ID = "glitchastra@gmail.com"
FRONTEND_URL3 = "http://localhost:3001"

FRONTEND_URL = "https://library.glitchastra.com"
AWS_ACCESS_KEY_ID= "AKIA2OBDFMXWSJG733IJ"
AWS_SECRET_ACCESS_KEY_ID= "2qCD+YY2fzt5rKuybGlHbeTTE4O+m4Fhp4eaPysI"
AWS_BUCKET_NAME = "ebookshack"
AWS_ACL = "public-read"
AWS_REGION = "ap-south-1"

AWS_ACCESS_KEY_ID_2= ""
AWS_SECRET_ACCESS_KEY_ID_2= ""  
